<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Chatting</title>
    <link rel="stylesheet" href="FONT/Clemente/stylesheet.css">
    <link rel="stylesheet" href="FONT/coolvetica/stylesheet.css">
    <link rel="stylesheet" href="CSS/notificationBox.css">
    <script src="JS/NewLayer.js"></script>
    <script>
        var room_id = window.location.search.substr(1);
        var portraits = [];
        var attendees = [];
        var Room_Tags = null;
    </script>
    <script>
        if (parent.currentRoomId != null && parent.currentRoomId.localeCompare(room_id) != 0) {
            parent.SOCKET.removeListener(parent.currentRoomId);
            parent.currentRoomId = room_id;
        }
        parent.currentRoomId = room_id;
        parent.SOCKET.removeListener(room_id);
        parent.SOCKET.on(room_id, function (data) {
            if (room_id === parent.currentRoomId) {
                parent.unread_count++;
                parent.setUnreadMessages(parent.unread_count);
                showMessage(data);
            }
        });
        if(parent.document.getElementById("chatting_li").style.display==="none"){
            parent.document.getElementById("chatting_li").style.display="block";
        }
    </script>
    <script>
    </script>
</head>
<body>
<div id="top_bar">
    <div id="themeName"></div>
    <div id="datetime"></div>
</div>
<div id="content">
    <div id="exhibit">
        <!--Message exhibit area-->
    </div>

    <div id="input_area">
        <div id="tools">
            <span class="tool" id="invite"><img src="IMG/invite.png"><a>INVITE</a></span>
            <span class="tool"><img src="IMG/image.png"><a onclick="openImage()">IMAGE</a><input type="file" id="ImageFile" hidden="hidden"></span>
        </div>
        <textarea id="text_input"></textarea>

        <div id="button_area">
            <button id="send_button">Send</button>
        </div>
    </div>

</div>
</body>
<style>
    body {
        margin: 0;
        text-align: center;
    }

    #top_bar{
        height: 50px;
        background-color: #F3F6F8;
        box-shadow: 0 0 1px 1px #CCCCCC;
        line-height: 50px;
        cursor: default;
    }

    #top_bar #themeName{
        display: inline-block;
        font-family: clementepdaksemibold;
        font-size: 30px;
        color: #333333;
    }

    #top_bar #datetime{
        margin-left: 10px;
        display: inline-block;
        vertical-align:bottom;
        font-family: clementepdaahairline;
        color: #666666;
    }

    .IMG{
        cursor: pointer;
    }

    #content {
        margin-top: 10px;
        display: inline-block;
        background-color: #FFFFFF;
        width: 880px;
        padding: 10px;
        box-shadow: 0 0 1px 1px #CCCCCC;
        text-align: center;
    }

    #exhibit {
        display: inline-block;
        width: 99%;
        overflow-y: scroll;
        text-align: center;
    }

    #exhibit .message {
        padding: 5px;
        box-shadow: 0 0 1px 1px #CCCCCC;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: left;
    }

    #exhibit .message .content {
        display: inline-block;
        width: auto;
        max-width: 750px;
        min-height: 50px;
        vertical-align: top;
        text-align: left;
        padding: 5px;
        border-left: solid 2px #1AAF5E;
        word-break: keep-all;
        position: relative;
    }

    #exhibit .message .mycontent {
        display: inline-block;
        width: auto;
        max-width: 750px;
        min-height: 50px;
        vertical-align: top;
        text-align: left;
        padding: 5px;
        border-left: solid 2px #E97E06;
        word-break: keep-all;
    }

    #exhibit .message .portrait {
        width: 50px;
        height: 50px;
        display: inline-block;
        vertical-align: top;
        box-shadow: 0 0 1px 1px #CCCCCC;
        margin-right: 10px;
    }

    #input_area {
        text-align: center;
    }

    #input_area #tools {
        display: block;
        width: 100%;
        height: 30px;
        border-top: solid 2px #1AAF5E;
        text-align: left;
    }

    #input_area #tools .tool {
        margin-top: 3px;
        display: inline-block;
        height: 26px;
        line-height: 26px;
        cursor: default;
        opacity: 0.9;
        margin-left: 0px;
        /*border-left: solid 5px #008972;*/
        padding-left: 3px;
        padding-right: 3px;
        transition: ease 0.2s;
        font-family: coolveticaregular;
        font-size: 20px;
        text-align: center;
        vertical-align: top;
        cursor: pointer;
    }

    #input_area #tools .tool img {
        height: 25px;
        display: inline-block;
        vertical-align: top;
    }

    #input_area #tools .tool a {
        display: inline-block;
        height: inherit;
        line-height: 26px;
        vertical-align: top;
        margin-left: 2px;
        text-align: center;
    }

    #input_area #tools .tool .innerTool {
        display: inline-block;
        overflow: hidden;
        height: inherit;
        line-height: 30px;
        width: 0px;
        transition: ease 0.2s;
    }

    #input_area #tools .tool .innerTool a {
        font-size: 17px;
        margin-left: 8px;
        font-family: clementepdagbook;
        height: 26px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }

    #input_area #tools .tool .innerTool a:before {
        content: '';
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 3px;
        border-radius: 100%;
        background-color: #0067A6;
        vertical-align: middle;
    }

    #input_area #tools .tool .innerTool a:hover:before {
        background-color: #E97E06;
    }

    #input_area #tools .tool:hover .innerTool {
        width: 270px;
        display: inline-block;
    }

    #input_area #text_input {
        display: inline-block;
        width: 750px;
        max-width: 750px;
        min-height: 90px;
        vertical-align: top;
        padding: 10px;
        border: none;
        resize: none;
        box-shadow: 0 0 1px 1px #CCCCCC;
        margin-top: 5px;
    }

    #input_area #text_input:focus {
        outline: none;
    }

    #input_area #button_area {
        vertical-align: top;
        display: inline-block;
        width: 100px;
        height: 100px;
        margin-top: 5px;
    }

    #input_area #button_area button {
        cursor: pointer;
        height: 50px;
        width: 80px;
        border: none;
        background-color: #1AAF5E;
        box-shadow: 0 0 1px 1px #008972;
        color: #FFFFFF;
        font-family: clementepdagbook;
        font-size: 20px;
    }
</style>
<script>
    var invite = document.getElementById('invite');
    var exhibit = document.getElementById('exhibit');
    exhibit.style.height = (window.innerHeight - 230) + 'px';
</script>
</html>
<script>
    loadRecord();

    function isContained(array, obj) {
        for (var i = 0; i < array.length; i++) {
            if (array[i] === obj) {
                return true;
            }
        }
        return false;
    }

    parent.SOCKET.on('GETUSERINFO', function (data) {
        var portraitData = {name: data.id, portrait: data.data.portrait};
        if (!isContained(portraits, portraitData)) {
            portraits.push(portraitData);
            var items = document.getElementsByName(data.id);
            for (var i = 0; i < items.length; i++) {
                items.item(i).src = data.data.portrait;
            }
        }
    });
    function getUserPortraitInfo(attendees) {
        for (var i = 0; i < attendees.length; i++) {
            var data = {email: attendees[i], id: attendees[i]};
            parent.SOCKET.emit('GETUSERINFO', data);
        }
    }

    function gotoBottom() {
        exhibit.scrollTop = exhibit.scrollHeight;
    }

    var textArea = document.getElementById('text_input');

    textArea.onkeydown = function (e) {
        if (e.keyCode === 13) {
            if (!e.ctrlKey) {
                sendBtn.click();
                return false;
            }
        }
    }

    var sendBtn = document.getElementById('send_button');
    sendBtn.onclick = function () {
        var message = textArea.value;
        var data = {room_id: room_id, type: "TXT", message: message, senderEmail: parent.userEmail};
        var localData = {
            senderName: parent.userName,
            senderPortrait: parent.userPortraitData,
            type: "TXT",
            message: message,
            senderEmail: parent.userEmail,
            datetime: Date.now()
        };
        parent.SOCKET.emit('ROOMMESSAGE', data);
        //showMessage(localData);
        textArea.value = null;
    }


    function loadRecord() {
        var themeNameContainer=document.getElementById('themeName');
        var datetimeContainer=document.getElementById('datetime');
        var data = {room_id: room_id};
        parent.SOCKET.emit('GETROOMINFO', data);
        parent.SOCKET.on('GETROOMINFO', function (data) {
            parent.SOCKET.removeListener('GETROOMINFO');
            var content = data.content;
            themeNameContainer.innerHTML=data.theme;
            var datetime=new Date(data.datetime);
            var datetimeStr=datetime.getFullYear()+'/'+correctNumber(datetime.getMonth())+'/'+correctNumber(datetime.getDate())+' '+correctNumber(datetime.getHours())+':'+correctNumber(datetime.getMinutes())+":"+correctNumber(datetime.getSeconds());
            datetimeContainer.innerHTML=datetimeStr;
            Room_Tags = data.tags;
            attendees = data.attenders;
            for (var i = 0; i < content.length; i++) {
                showMessage(content[i]);
            }
            //getUserPortraitInfo(attendees);//get users information, already abandoned
        });

        function correctNumber(number){
            if(number.toString().length<2){
                number='0'+number;
            }
            return number;
        }

    }

    function showMessage(singleData) {
        var type = singleData.type;
        var message = singleData.message;
        var senderEmail = singleData.senderEmail;
        var datetime = singleData.datetime;
        //create elements
        var messageBox = document.createElement('DIV');
        messageBox.setAttribute('class', 'message');
        var img = document.createElement('IMG');
        img.setAttribute('src', singleData.senderPortrait);
        img.setAttribute('class', 'portrait');
        img.setAttribute('name', senderEmail);
        var content = document.createElement('DIV');
        var contentClassName = 'content';
        if (senderEmail.localeCompare(parent.userEmail) === 0) {
            contentClassName = 'mycontent';
        }else{
            //show userinfo box
            img.onmouseover = function (e) {
                var profile_box = new notificationBox();
                //alert(exhibit.scrollHeight);
                profile_box.showBox(img.offsetLeft + img.offsetWidth - 10, e.clientY, 'miniprofile?'+senderEmail);
                this.onmouseout = function () {
                    setTimeout(function(){
                        if(!profile_box.isInside()){
                            profile_box.removeBox();
                        }
                    },10);
                }
            }
        }
        content.setAttribute('class', contentClassName);
        switch (type) {
            case 'IMG':
            {
                content.innerHTML = "<img src='"+message+"' class='IMG' height='200' onclick='presentImg("+'"'+message+'"'+")'>";
            }
                break;
            case 'TXT':
            {
                content.innerHTML = message;
            }
                break;
        }
        messageBox.appendChild(img);
        messageBox.appendChild(content);
        exhibit.appendChild(messageBox);
        gotoBottom();
    }

    invite.onclick = function () {
        var tmp = '';
        for (var i = 0; i < Room_Tags.length; i++) {
            tmp += Room_Tags[i].tag;
            if (i != Room_Tags.length - 1) {
                tmp += '&';
            }
        }
        parent.buildLayer('onlineusers?' + parent.userEmail + '&' + room_id + '&' + tmp, 3);
    }


    function notificationBox() {
        var isInside=false;
        var box = document.createElement('IFRAME');
        box.setAttribute('ID','notification_box');
        var body=document.body;
        this.showBox = function (left, top, uri) {
            box.style.left=left+'px';
            box.style.top=top+'px';
            box.setAttribute('SRC', uri);
            body.appendChild(box);
        }

        box.onmouseover=function(){
            isInside=true;
            box.onmouseout=function(){
                isInside=false;
                body.removeChild(box);
            }
        }

        this.removeBox = function () {
            body.removeChild(box);
        }

        this.isInside=function(){
            return isInside;
        }
    }

    function openImage(){
        var image_input=document.getElementById("ImageFile");
        image_input.click();
        image_input.onchange=function(){
            var reader=new FileReader();
            reader.readAsDataURL(this.files[0]);
            reader.onload=function(e){
                var message = this.result;
                var data = {room_id: room_id, type: "IMG", message: message, senderEmail: parent.userEmail};
                var localData = {
                    senderName: parent.userName,
                    senderPortrait: parent.userPortraitData,
                    type: "IMG",
                    message: message,
                    senderEmail: parent.userEmail,
                    datetime: Date.now()
                };
                parent.SOCKET.emit('ROOMMESSAGE', data);
            }
        }
    }

    function presentImg(data){
        window.open(data);
    }
</script>