<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="FONT/Clemente/stylesheet.css">
    <link rel="stylesheet" href="FONT/coolvetica/stylesheet.css">
    <script>
        var socket=parent.SOCKET;
    </script>
</head>
<body>
<form id="form" target="IFRAME" onsubmit="sendLoginData()">
    <div class="line">
        <h1>Sign In</h1>
    </div>
    <div class="line">
        <label>Email</label><input type="text" id="email" required="yes" class="box" placeholder="Your email address">
    </div>
    <div class="line">
        <label>Password</label><input type="password" id="password" required="yes" class="box" placeholder="Your password">
    </div>
    <div class="line">
        <input type="submit" id="submit" value="Login">
    </div>
</form>
<iframe id="IFRAME" name="IFRAME" style="display: none;"></iframe>
</body>
<style>
    h1{
        font-family: coolveticaregular;
    }
    form{
        text-align: center;
    }
    form .line{
        display: block;
        width: inherit;
        margin-bottom: 10px;
        text-align: center;
    }
    form .line label{
        display: inline-block;
        width: 100px;
        font-family: clementepdairegular;
        font-size: 20px;
    }

    form .line .box{
        box-shadow: 0 0 1px 1px #227DC5;
    }

    form .line input{
        border: none;
        display: inline-block;
        height: 30px;
        width: 300px;
        border-radius: 5px;
        text-align: center;
        font-family: clementepdacextralight;
        font-size: 20px;
    }

    #submit{
        margin-top: 10px;
        font-family: clementepdambold;
        height: 40px;
        cursor: pointer;
        background-color: #1AAF5E;
        color: #FFFFFF;
        transition: ease 0.1s;
    }
    #submit:hover{
        box-shadow: 0 0 1px 1px #227DC5;
    }
</style>
<script>
    function sendLoginData(){
        var email=document.getElementById('email').value;
        var password=document.getElementById('password').value;
        var data={"email":email,"password":password};
        parent.SOCKET.emit('LOGIN',data);
    }
    parent.SOCKET.on('LOGIN',function(data){
        if(data.result==='true'){
            //login success
            parent.userName=data.name;
            parent.userEmail=data.email;
            parent.userPortraitData=data.portrait;
            parent.myFollowing=data.following;
            parent.showUserInfo();
            parent.RegPersonalSocket();
            parent.switchSideBar();
            parent.layer.Dispose();
        }else{
            //login fail
            alert('Email or password is incorrect');
        }
    })
</script>
</html>